In [1]:
from pathlib import Path
from scipy import stats

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

np.set_printoptions(suppress=True)

pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.max_colwidth = None

from IPython.display import display, Markdown

# siehe Hilfscode.py
from Hilfscode import draw_piechart
from Hilfscode import cat_compare
from Hilfscode import lorenz

In [2]:
path1 = Path(r"A:\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")
path2 = Path(r"C:\Users\rober\Documents\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")

if path1.is_dir():
    DATASET_DIR = path1
else:
    DATASET_DIR = path2

In [3]:
app_test = pd.read_csv(DATASET_DIR / "application_test.csv")
app_train = pd.read_csv(DATASET_DIR / "application_train.csv")

description = pd.read_csv(DATASET_DIR / "HomeCredit_columns_description.csv", encoding="latin", index_col=0)

In [4]:
# app_train["TARGET"].replace(
#     {
#         0: "Payback",
#         1: "Default"
#     }, inplace = True
# )

In [5]:
payback = app_train[app_train["TARGET"] == "Payback"]
default = app_train[app_train["TARGET"] == "Default"]

In [6]:
head = ["EXT_SOURCE_1","EXT_SOURCE_2","EXT_SOURCE_3"]

In [7]:
app_train[head+ ["TARGET"]].head()

   EXT_SOURCE_1  EXT_SOURCE_2  EXT_SOURCE_3  TARGET
0      0.083037      0.262949      0.139376       1
1      0.311267      0.622246           NaN       0
2           NaN      0.555912      0.729567       0
3           NaN      0.650442           NaN       0
4           NaN      0.322738           NaN       0

In [8]:
len(app_train)

307511

In [9]:
X = app_train[head + ["TARGET"]]
X = X.dropna()

In [10]:
y = X["TARGET"]
x = X.drop(["TARGET"], axis=1)

In [11]:
x.head()

    EXT_SOURCE_1  EXT_SOURCE_2  EXT_SOURCE_3
0       0.083037      0.262949      0.139376
6       0.774761      0.724000      0.492060
8       0.587334      0.205747      0.751724
10      0.319760      0.651862      0.363945
11      0.722044      0.555183      0.652897

In [12]:
from sklearn.linear_model import LogisticRegression

In [13]:
reg = LogisticRegression().fit(x, y)

In [14]:
len(x.columns)

3

In [15]:
n = len(X)
p = len(x.columns)

r2 = reg.score(x, y)
r2_adj = 1-(1-r2)*(n-1)/(n-p-1)

print(r2)
print(r2_adj)
print(p)
print(n)

0.927054722645521
0.9270527256949159
3
109589

In [16]:
features = ['EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'EXT_SOURCE_1',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'AMT_GOODS_PRICE',
 'DAYS_LAST_PHONE_CHANGE',
 'CODE_GENDER',
 'NAME_EDUCATION_TYPE',
 'AMT_CREDIT',
 'NAME_INCOME_TYPE',
 'DAYS_ID_PUBLISH',
 'FLAG_DOCUMENT_3',
 'LIVINGAREA_AVG',
 'REGION_RATING_CLIENT',
 'APARTMENTS_AVG',
 'REG_CITY_NOT_WORK_CITY',
 'AMT_ANNUITY',
 'FLAG_EMP_PHONE',
 'DAYS_REGISTRATION',
 'OCCUPATION_TYPE',
 'FLOORSMAX_AVG',
 'OWN_CAR_AGE',
 'AMT_INCOME_TOTAL',
 'REGION_POPULATION_RELATIVE',
 'YEARS_BEGINEXPLUATATION_AVG',
 'ORGANIZATION_TYPE',
 'REG_CITY_NOT_LIVE_CITY',
 'ELEVATORS_AVG',
 'HOUR_APPR_PROCESS_START',
 'NAME_CONTRACT_TYPE',
 'FLAG_OWN_CAR',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'BASEMENTAREA_AVG',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'ENTRANCES_AVG',
 'AMT_REQ_CREDIT_BUREAU_YEAR',
 'LANDAREA_AVG',
 'YEARS_BUILD_AVG',
 'LIVINGAPARTMENTS_AVG',
 'CNT_FAM_MEMBERS',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'CNT_CHILDREN',
 'COMMONAREA_AVG',
 'NONLIVINGAREA_AVG',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'NAME_FAMILY_STATUS',
 'NONLIVINGAPARTMENTS_AVG',
 'EMERGENCYSTATE_MODE',
 'HOUSETYPE_MODE',
 'FLOORSMIN_AVG',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'FLAG_WORK_PHONE',
 'NAME_TYPE_SUITE',
 'NAME_HOUSING_TYPE',
 'LIVE_CITY_NOT_WORK_CITY',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'WALLSMATERIAL_MODE',
 'WEEKDAY_APPR_PROCESS_START',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'FLAG_PHONE',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_8',
 'FONDKAPREMONT_MODE',
 'FLAG_OWN_REALTY',
 'FLAG_DOCUMENT_5',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'FLAG_DOCUMENT_15',
 'FLAG_CONT_MOBILE',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_9',
 'FLAG_EMAIL',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_21',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_13',
 'FLAG_MOBIL',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_12']

In [17]:
m_heads = ['CNT_CHILDREN','AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'CNT_FAM_MEMBERS', 'HOUR_APPR_PROCESS_START', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'TOTALAREA_MODE', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [18]:
heads = [head for head in features if head in m_heads]
heads

['EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'EXT_SOURCE_1',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'AMT_GOODS_PRICE',
 'DAYS_LAST_PHONE_CHANGE',
 'AMT_CREDIT',
 'DAYS_ID_PUBLISH',
 'LIVINGAREA_AVG',
 'APARTMENTS_AVG',
 'AMT_ANNUITY',
 'DAYS_REGISTRATION',
 'FLOORSMAX_AVG',
 'OWN_CAR_AGE',
 'AMT_INCOME_TOTAL',
 'REGION_POPULATION_RELATIVE',
 'YEARS_BEGINEXPLUATATION_AVG',
 'ELEVATORS_AVG',
 'HOUR_APPR_PROCESS_START',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'BASEMENTAREA_AVG',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'ENTRANCES_AVG',
 'AMT_REQ_CREDIT_BUREAU_YEAR',
 'LANDAREA_AVG',
 'YEARS_BUILD_AVG',
 'LIVINGAPARTMENTS_AVG',
 'CNT_FAM_MEMBERS',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'CNT_CHILDREN',
 'COMMONAREA_AVG',
 'NONLIVINGAREA_AVG',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'NONLIVINGAPARTMENTS_AVG',
 'FLOORSMIN_AVG',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_HOUR']

In [ ]:
for t in range(len(heads)):
    print(heads[:t+1])

In [ ]:
data = {
        "r2":[],
        "r2_adj":[],
        "p" : [],
        "n": []
       }

for t in range(len(heads)):
    X = app_train[heads[:t+1] + ["TARGET"]]
    X = X.dropna()
    y = X["TARGET"]
    x = X.drop(["TARGET"], axis=1)
    reg = LogisticRegression().fit(x, y)
    n = len(X)
    p = len(x.columns)

    r2 = reg.score(x, y)
    r2_adj = 1-(1-r2)*(n-1)/(n-p-1)

    data["r2"].append(r2)
    data["r2_adj"].append(r2_adj)
    data["p"].append(p)
    data["n"].append(n)

In [28]:
df = pd.DataFrame(data)

In [32]:
df

          r2    r2_adj   p       n
0   0.919267  0.919267   1  306851
1   0.922337  0.922337   2  246116
2   0.927055  0.927053   3  109589
3   0.927018  0.927016   4  109589
4   0.927018  0.927015   5  109589
5   0.926989  0.926985   6  109490
6   0.926989  0.926984   7  109490
7   0.926989  0.926983   8  109490
8   0.926989  0.926983   9  109490
9   0.935433  0.935422  10   57460
10  0.935820  0.935807  11   55282
11  0.935816  0.935803  12   55279
12  0.935816  0.935801  13   55279
13  0.935810  0.935793  14   55133
14  0.941035  0.940991  15   19961
15  0.941035  0.940988  16   19961
16  0.941035  0.940985  17   19961
17  0.941153  0.941099  18   19882
18  0.941083  0.941024  19   18959
19  0.941083  0.941021  20   18959
20  0.940853  0.940787  21   18885
21  0.941970  0.941894  22   16750
22  0.941970  0.941890  23   16750
23  0.942034  0.941951  24   16734
24  0.942034  0.941947  25   16734
25  0.941131  0.941032  26   15458
26  0.940594  0.940468  27   12726
27  0.940572  0.940435  28   12166
28  0.940572  0.940430  29   12166
29  0.940572  0.940425  30   12166
30  0.940572  0.940420  31   12166
31  0.940572  0.940415  32   12166
32  0.939506  0.939334  33   11654
33  0.939587  0.939410  34   11620
34  0.939587  0.939404  35   11620
35  0.939455  0.939264  36   11479
36  0.939658  0.939461  37   11352
37  0.939658  0.939456  38   11352
38  0.939658  0.939450  39   11352
39  0.939658  0.939445  40   11352
40  0.939658  0.939439  41   11352