In [11]:
from pathlib import Path
from scipy import stats

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

np.set_printoptions(suppress=True)

pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.max_colwidth = None

from IPython.display import display, Markdown

In [12]:
path1 = Path(r"A:\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")
path2 = Path(r"C:\Users\rober\Documents\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")

if path1.is_dir():
    DATASET_DIR = path1
else:
    DATASET_DIR = path2

In [13]:
app_train = pd.read_csv(DATASET_DIR / "application_train.csv")
pa = pd.read_csv(DATASET_DIR / "previous_application.csv")
des = pd.read_csv(DATASET_DIR / "HomeCredit_columns_description.csv", encoding="latin", index_col=0)

In [14]:
pa = pd.merge(pa, app_train[["SK_ID_CURR","TARGET"]] ,on="SK_ID_CURR")

In [15]:
m_heads = [element for element in pa.columns if pa[element].dtype.name != "object"]

In [16]:
skip = ["SK_ID_PREV", "SK_ID_CURR", "TARGET"]

In [19]:
df = pa[m_heads]
df.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,TARGET
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,1,0.000000,0.182832,0.867336,-73,35,12.0,365243.0,-42.0,300.0,-42.0,-37.0,0.0,0
1,1696966,271877,68258.655,1800000.0,1754721.0,180000.0,1800000.0,18,1,0.101325,NaN,NaN,-472,55,36.0,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2154916,271877,12417.390,108400.5,119848.5,0.0,108400.5,14,1,0.000000,NaN,NaN,-548,196,12.0,365243.0,-512.0,-182.0,-392.0,-387.0,0.0,0
3,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,1,NaN,NaN,NaN,-164,-1,36.0,365243.0,-134.0,916.0,365243.0,365243.0,1.0,0
4,1536272,108129,21709.125,450000.0,512370.0,NaN,450000.0,9,1,NaN,NaN,NaN,-515,6,36.0,365243.0,-485.0,565.0,-155.0,-147.0,1.0,0

In [20]:
result = {
          "header":[],
          "rate":[],
          "des":[]
         }
for key in df.keys():
    if key in skip:
        continue
    rate = df[key].isnull().sum() / len(df[key]) * 100
    if rate > 60:
        result["header"].append(key)
        result["rate"].append(rate)
        result["des"].append(des[des["Row"] == key]["Description"])

result = pd.DataFrame(result)
result

,header,rate,des
0,RATE_INTEREST_PRIMARY,99.661102,"190 Interest rate normalized on previous credit Name: Description, dtype: object"
1,RATE_INTEREST_PRIVILEGED,99.661102,"191 Interest rate normalized on previous credit Name: Description, dtype: object"

In [21]:
m_heads = [element for element in m_heads if element not in result.header.values]

In [22]:
m_heads

['SK_ID_PREV',
 'SK_ID_CURR',
 'AMT_ANNUITY',
 'AMT_APPLICATION',
 'AMT_CREDIT',
 'AMT_DOWN_PAYMENT',
 'AMT_GOODS_PRICE',
 'HOUR_APPR_PROCESS_START',
 'NFLAG_LAST_APPL_IN_DAY',
 'RATE_DOWN_PAYMENT',
 'DAYS_DECISION',
 'SELLERPLACE_AREA',
 'CNT_PAYMENT',
 'DAYS_FIRST_DRAWING',
 'DAYS_FIRST_DUE',
 'DAYS_LAST_DUE_1ST_VERSION',
 'DAYS_LAST_DUE',
 'DAYS_TERMINATION',
 'NFLAG_INSURED_ON_APPROVAL',
 'TARGET']

In [23]:
c = df[m_heads].corr() * 100

In [25]:
families = []
for i, row in c.iterrows():
    
    r = row[row > 70]
    if len(r) > 1 and set(r.index) not in families:
        print(r)
        print("\n")
        
        families.append(set(r.index))

AMT_ANNUITY        100.000000
AMT_APPLICATION     80.997240
AMT_CREDIT          81.797711
AMT_GOODS_PRICE     82.220444
Name: AMT_ANNUITY, dtype: float64


DAYS_LAST_DUE       100.000000
DAYS_TERMINATION     92.774092
Name: DAYS_LAST_DUE, dtype: float64

In [26]:
result = {
          "family":[],
          "head":[],
          "r2":[],
          "na":[],
          "rate":[]
         }

for i, family in enumerate(families):
    headers = list(family)
    
    result["family"].append("")
    result["head"].append("")
    result["r2"].append("")
    result["na"].append("")
    result["rate"].append("")
    
    for head in headers:
        d = df[["TARGET"] + [head]]
        na = d[head].isna().sum() / len(d) * 100
        d = d.dropna()
        x = d[[head]]
        y = d[["TARGET"]]
        model = LogisticRegression().fit(x, y.values.ravel())
        r2 = round(model.score(x,y),5)
        
        result["family"].append(i)
        result["head"].append(head)
        result["r2"].append(round(r2,5))
        result["na"].append(round(na,2))
        result["rate"].append(r2/na)

NameError: name 'LogisticRegression' is not defined