In [1]:
# Aufarbeitung der NAN Werte

In [2]:
from pathlib import Path
from scipy import stats

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

np.set_printoptions(suppress=True)

pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.max_colwidth = None

from sklearn.linear_model import LogisticRegression

from IPython.display import display, Markdown

In [3]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [4]:
path1 = Path(r"A:\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")
path2 = Path(r"C:\Users\rober\Documents\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")

if path1.is_dir():
    DATASET_DIR = path1
else:
    DATASET_DIR = path2

In [5]:
app_train = pd.read_csv(DATASET_DIR / "3. Ausreißerbereinigung" / "app_train.csv")
bureau = pd.read_csv(DATASET_DIR / "3. Ausreißerbereinigung" / "bureau.csv")
pa_pos = pd.read_csv(DATASET_DIR / "3. Ausreißerbereinigung" / "pa_pos.csv")
pa_ip = pd.read_csv(DATASET_DIR / "3. Ausreißerbereinigung" / "pa_ip.csv")
pa_cc = pd.read_csv(DATASET_DIR / "3. Ausreißerbereinigung" / "pa_cc.csv")
description = pd.read_csv(DATASET_DIR / "HomeCredit_columns_description.csv", encoding="latin", index_col=0)

In [6]:
app_train = app_train.set_index("SK_ID_CURR")
bureau = bureau.set_index("SK_ID_CURR")
pa_pos = pa_pos.set_index("SK_ID_CURR")
pa_ip = pa_ip.set_index("SK_ID_CURR")
pa_cc = pa_cc.set_index("SK_ID_CURR")

In [7]:
len(app_train)

307511

In [8]:
app_train.head()

,TARGET,A_CODE_GENDER,A_NAME_INCOME_TYPE,A_NAME_EDUCATION_TYPE,A_FLAG_EMP_PHONE,A_OCCUPATION_TYPE,A_REGION_RATING_CLIENT,A_REG_CITY_NOT_WORK_CITY,A_ORGANIZATION_TYPE,A_FLAG_DOCUMENT_3,A_CNT_CHILDREN,A_OBS_60_CNT_SOCIAL_CIRCLE,A_DEF_60_CNT_SOCIAL_CIRCLE,A_AMT_REQ_CREDIT_BUREAU_HOUR,A_AMT_REQ_CREDIT_BUREAU_DAY,A_AMT_REQ_CREDIT_BUREAU_WEEK,A_AMT_REQ_CREDIT_BUREAU_MON,A_AMT_REQ_CREDIT_BUREAU_QRT,A_AMT_REQ_CREDIT_BUREAU_YEAR,A_AMT_INCOME_TOTAL,A_AMT_CREDIT,A_AMT_ANNUITY,A_REGION_POPULATION_RELATIVE,A_DAYS_BIRTH,A_DAYS_EMPLOYED,A_DAYS_REGISTRATION,A_DAYS_ID_PUBLISH,A_EXT_SOURCE_1,A_EXT_SOURCE_2,A_EXT_SOURCE_3,A_BASEMENTAREA_AVG,A_YEARS_BEGINEXPLUATATION_AVG,A_LANDAREA_AVG,A_NONLIVINGAREA_AVG,A_TOTALAREA_MODE,A_CREDIT/INCOME
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100002,1,0,0,0,1,0,2,0,0,1,0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,202500.0,406597.5,24700.5,0.018801,-9461,-1.745205,-3648.0,-2120,0.083037,0.262949,0.139376,0.0369,0.9722,0.0369,0.0000,0.0149,2.007889
100003,0,1,1,1,1,1,1,0,1,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,270000.0,1293502.5,35698.5,0.003541,-16765,-3.254795,-1186.0,-291,0.311267,0.622246,NaN,0.0529,0.9851,0.0130,0.0098,0.0714,4.790750
100004,0,0,0,0,1,0,2,0,2,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67500.0,135000.0,6750.0,0.010032,-19046,-0.616438,-4260.0,-2531,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,2.000000
100006,0,1,0,0,1,0,2,0,0,1,0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,135000.0,312682.5,29686.5,0.008019,-19005,-8.326027,-9833.0,-2437,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,2.316167
100007,0,0,0,0,1,1,2,1,3,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121500.0,513000.0,21865.5,0.028663,-19932,-8.323288,-4311.0,-3458,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,4.222222

In [9]:
result = pd.DataFrame(index=app_train.index)
result.index.name = "SK_ID_CURR"

In [10]:
result["application"] = True

result["bureau"] = False
result.loc[bureau.index.values, "bureau"] = True

result["pa_pos"] = False
result.loc[pa_pos.index.values, "pa_pos"] = True

result["pa_ip"] = False
result.loc[pa_ip.index.values, "pa_ip"] = True

result["pa_cc"] = False
result.loc[pa_cc.index.values, "pa_cc"] = True

In [11]:
# mögliche Kombinationen
combi = result.drop_duplicates()
combi = combi.sort_values(list(combi.columns.values), ascending=(False,False,False,False,False))
combi = combi.reset_index()
combi = combi.drop(["SK_ID_CURR"], axis=1)
combi

    application  bureau  pa_pos  pa_ip  pa_cc
0          True    True    True   True   True
1          True    True    True   True  False
2          True    True    True  False   True
3          True    True    True  False  False
4          True    True   False   True   True
5          True    True   False   True  False
6          True    True   False  False   True
7          True    True   False  False  False
8          True   False    True   True   True
9          True   False    True   True  False
10         True   False    True  False   True
11         True   False    True  False  False
12         True   False   False   True   True
13         True   False   False   True  False
14         True   False   False  False   True
15         True   False   False  False  False

In [12]:
T = []
for idx, row in combi.iterrows():
    A = app_train.index.values
    if row["bureau"] == True:
        A = np.intersect1d(A, bureau.index.values)
    if row["pa_pos"] == True:
        A = np.intersect1d(A, pa_pos.index.values)
    if row["pa_ip"] == True:
        A = np.intersect1d(A, pa_ip.index.values)
    if row["pa_cc"] == True:
        A = np.intersect1d(A, pa_cc.index.values)
    T.append(len(A))

In [13]:
combi["CNT"] = T

In [14]:
combi["PER"] = combi["CNT"] / len(app_train) * 100

In [15]:
# Schwäche im Datensatz -> Beschreiben

In [16]:
combi.sort_values("PER")

    application  bureau  pa_pos  pa_ip  pa_cc     CNT         PER
0          True    True    True   True   True   44847   14.583869
4          True    True   False   True   True   46269   15.046291
8          True   False    True   True   True   52149   16.958418
12         True   False   False   True   True   53912   17.531731
2          True    True    True  False   True   65001   21.137780
6          True    True   False  False   True   67203   21.853852
10         True   False    True  False   True   75223   24.461889
14         True   False   False  False   True   77934   25.343484
1          True    True    True   True  False  112514   36.588610
5          True    True   False   True  False  113941   37.052658
9          True   False    True   True  False  132661   43.140245
13         True   False   False   True  False  134430   43.715509
3          True    True    True  False  False  246103   80.030633
7          True    True   False  False  False  263491   85.685065
11         True   False    True  False  False  286967   93.319263
15         True   False   False  False  False  307511  100.000000

In [20]:
from datetime import datetime

In [ ]:
print(datetime.now().hour, ":", datetime.now().minute)
x = app_train
imp = IterativeImputer(max_iter=500, random_state=0)
df = imp.fit_transform(x)
df = pd.DataFrame(df)
df.columns = app_train.columns.values
df.index = app_train.index
print(datetime.now().hour, ":", datetime.now().minute)

In [ ]:
df.columns = app_train.columns.values
df.index = app_train.index
print(datetime.now().hour, ":", datetime.now().minute)

In [ ]:
df.to_csv(DATASET_DIR / "4. FillNA" / "application.csv")

In [21]:
print(datetime.now().hour, ":", datetime.now().minute)
x = bureau
imp = IterativeImputer(max_iter=500, random_state=0)
df = imp.fit_transform(x)
df = pd.DataFrame(df)
df.columns = bureau.columns.values
df.index = bureau.index
print(datetime.now().hour, ":", datetime.now().minute)

22 : 49
22 : 49

In [22]:
df.to_csv(DATASET_DIR / "4. FillNA" / "bureau.csv")

In [ ]:
print(datetime.now().hour, ":", datetime.now().minute)
x = pa_pos
imp = IterativeImputer(max_iter=500, random_state=0)
df = imp.fit_transform(x)
df = pd.DataFrame(df)
df.columns = pa_pos.columns.values
df.index = pa_pos.index
print(datetime.now().hour, ":", datetime.now().minute)

In [ ]:
df.to_csv(DATASET_DIR / "4. FillNA" / "pa_pos.csv")

In [ ]:
print(datetime.now().hour, ":", datetime.now().minute)
x = pa_ip
imp = IterativeImputer(max_iter=500, random_state=0)
df = imp.fit_transform(x)
df = pd.DataFrame(df)
df.columns = pa_ip.columns.values
df.index = pa_ip.index
print(datetime.now().hour, ":", datetime.now().minute)

In [ ]:
df.to_csv(DATASET_DIR / "4. FillNA" / "pa_ip.csv")

In [ ]:
print(datetime.now().hour, ":", datetime.now().minute)
x = pa_cc
imp = IterativeImputer(max_iter=500, random_state=0)
df = imp.fit_transform(x)
df = pd.DataFrame(df)
df.columns = pa_cc.columns.values
df.index = pa_cc.index
print(datetime.now().hour, ":", datetime.now().minute)

In [ ]:
df.to_csv(DATASET_DIR / "4. FillNA" / "pa_cc.csv")