## 2. Datenaufbereitung Previous Application

In [1]:
from pathlib import Path
from scipy import stats

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

np.set_printoptions(suppress=True)

pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.max_colwidth = None

from sklearn.linear_model import LogisticRegression

from IPython.display import display, Markdown

In [2]:
path1 = Path(r"A:\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")
path2 = Path(r"C:\Users\rober\Documents\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")

if path1.is_dir():
    DATASET_DIR = path1
else:
    DATASET_DIR = path2

In [3]:
app_train = pd.read_csv(DATASET_DIR / "application_train.csv")
pa = pd.read_csv(DATASET_DIR / "previous_application.csv")
description = pd.read_csv(DATASET_DIR / "HomeCredit_columns_description.csv", encoding="latin", index_col=0)

In [4]:
des = description.loc[description['Table']=="previous_application.csv", "Row":"Special"]

In [5]:
des

,Row,Description,Special
176,SK_ID_PREV,"ID of previous credit in Home credit related to loan in our sample. (One loan in our sample can have 0,1,2 or more previous loan applications in Home Credit, previous application could, but not necessarily have to lead to credit)",hashed
177,SK_ID_CURR,ID of loan in our sample,hashed
178,NAME_CONTRACT_TYPE,"Contract product type (Cash loan, consumer loan [POS] ,...) of the previous application",NaN
179,AMT_ANNUITY,Annuity of previous application,NaN
180,AMT_APPLICATION,For how much credit did client ask on the previous application,NaN
181,AMT_CREDIT,"Final credit amount on the previous application. This differs from AMT_APPLICATION in a way that the AMT_APPLICATION is the amount for which the client initially applied for, but during our approval process he could have received different amount - AMT_CREDIT",NaN
182,AMT_DOWN_PAYMENT,Down payment on the previous application,NaN
183,AMT_GOODS_PRICE,Goods price of good that client asked for (if applicable) on the previous application,NaN
184,WEEKDAY_APPR_PROCESS_START,On which day of the week did the client apply for previous application,NaN
185,HOUR_APPR_PROCESS_START,Approximately at what day hour did the client apply for the previous application,rounded
186,FLAG_LAST_APPL_PER_CONTRACT,Flag if it was last application for the previous contract. Sometimes by mistake of client or our clerk there could be more applications for one single contract,NaN
187,NFLAG_LAST_APPL_IN_DAY,Flag if the application was the last application per day of the client. Sometimes clients apply for more applications a day. Rarely it could also be error in our system that one application is in the database twice,NaN
188,NFLAG_MICRO_CASH,Flag Micro finance loan,NaN
189,RATE_DOWN_PAYMENT,Down payment rate normalized on previous credit,normalized
190,RATE_INTEREST_PRIMARY,Interest rate normalized on previous credit,normalized
191,RATE_INTEREST_PRIVILEGED,Interest rate normalized on previous credit,normalized
192,NAME_CASH_LOAN_PURPOSE,Purpose of the cash loan,NaN
193,NAME_CONTRACT_STATUS,"Contract status (approved, cancelled, ...) of previous application",NaN
194,DAYS_DECISION,Relative to current application when was the decision about previous application made,time only relative to the application
195,NAME_PAYMENT_TYPE,Payment method that client chose to pay for the previous application,NaN
196,CODE_REJECT_REASON,Why was the previous application rejected,NaN
197,NAME_TYPE_SUITE,Who accompanied client when applying for the previous application,NaN
198,NAME_CLIENT_TYPE,Was the client old or new client when applying for the previous application,NaN
199,NAME_GOODS_CATEGORY,What kind of goods did the client apply for in the previous application,NaN
200,NAME_PORTFOLIO,"Was the previous application for CASH, POS, CAR,",NaN
201,NAME_PRODUCT_TYPE,Was the previous application x-sell o walk-in,NaN
202,CHANNEL_TYPE,Through which channel we acquired the client on the previous application,NaN
203,SELLERPLACE_AREA,Selling area of seller place of the previous application,NaN
204,NAME_SELLER_INDUSTRY,The industry of the seller,NaN
205,CNT_PAYMENT,Term of previous credit at application of the previous application,NaN
206,NAME_YIELD_GROUP,Grouped interest rate into small medium and high of the previous application,grouped
207,PRODUCT_COMBINATION,Detailed product combination of the previous application,NaN
208,DAYS_FIRST_DRAWING,Relative to application date of current application when was the first disbursement of the previous application,time only relative to the application
209,DAYS_FIRST_DUE,Relative to application date of current application when was the first due supposed to be of the previous application,time only relative to the application
210,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current application when was the first due of the previous application,time only relative to the application
211,DAYS_LAST_DUE,Relative to application date of current application when was the last due date of the previous application,time only relative to the application
212,DAYS_TERMINATION,Relative to application date of current application when was the expected termination of the previous application,time only relative to the application
213,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the previous application,NaN

In [6]:
pa = pd.merge(pa, app_train[["SK_ID_CURR","TARGET"]] ,on="SK_ID_CURR")

In [7]:
pa.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL,TARGET
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,1,0.000000,0.182832,0.867336,XAP,Approved,-73,Cash through the bank,XAP,NaN,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0,0
1,1696966,271877,Consumer loans,68258.655,1800000.0,1754721.0,180000.0,1800000.0,SATURDAY,18,Y,1,0.101325,NaN,NaN,XAP,Refused,-472,Cash through the bank,SCO,NaN,Repeater,Clothing and Accessories,POS,XNA,Regional / Local,55,Furniture,36.0,low_normal,POS industry with interest,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2154916,271877,Consumer loans,12417.390,108400.5,119848.5,0.0,108400.5,SUNDAY,14,Y,1,0.000000,NaN,NaN,XAP,Approved,-548,Cash through the bank,XAP,NaN,New,Furniture,POS,XNA,Stone,196,Furniture,12.0,middle,POS industry with interest,365243.0,-512.0,-182.0,-392.0,-387.0,0.0,0
3,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-164,XNA,XAP,Unaccompanied,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0,0
4,1536272,108129,Cash loans,21709.125,450000.0,512370.0,NaN,450000.0,WEDNESDAY,9,Y,1,NaN,NaN,NaN,XNA,Approved,-515,XNA,XAP,NaN,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),6,XNA,36.0,low_normal,Cash X-Sell: low,365243.0,-485.0,565.0,-155.0,-147.0,1.0,0

In [8]:
# Spalten die innerhalb der Aufbereitung nicht verändert werden können
skip = ["TARGET", "SK_ID_CURR", "SK_ID_PREV"]

In [9]:
# nominale und metrische Spalten
n_heads = [element for element in pa.columns if pa[element].dtype.name == "object"]
n_heads += ["NFLAG_LAST_APPL_IN_DAY", "NFLAG_INSURED_ON_APPROVAL"]

m_heads = [element for element in pa.columns if element not in n_heads]

### kategorische Variablen

In [10]:
df = pa[["SK_ID_CURR", "TARGET"] + n_heads].copy()

In [11]:
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,WEEKDAY_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,NAME_SELLER_INDUSTRY,NAME_YIELD_GROUP,PRODUCT_COMBINATION,NFLAG_LAST_APPL_IN_DAY,NFLAG_INSURED_ON_APPROVAL
0,271877,0,Consumer loans,SATURDAY,Y,XAP,Approved,Cash through the bank,XAP,NaN,Repeater,Mobile,POS,XNA,Country-wide,Connectivity,middle,POS mobile with interest,1,0.0
1,271877,0,Consumer loans,SATURDAY,Y,XAP,Refused,Cash through the bank,SCO,NaN,Repeater,Clothing and Accessories,POS,XNA,Regional / Local,Furniture,low_normal,POS industry with interest,1,NaN
2,271877,0,Consumer loans,SUNDAY,Y,XAP,Approved,Cash through the bank,XAP,NaN,New,Furniture,POS,XNA,Stone,Furniture,middle,POS industry with interest,1,0.0
3,108129,0,Cash loans,THURSDAY,Y,XNA,Approved,XNA,XAP,Unaccompanied,Repeater,XNA,Cash,x-sell,Contact center,XNA,low_action,Cash X-Sell: low,1,1.0
4,108129,0,Cash loans,WEDNESDAY,Y,XNA,Approved,XNA,XAP,NaN,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),XNA,low_normal,Cash X-Sell: low,1,1.0

### Löschung der Spalten mit weniger als 40% ausgefüllten Daten

In [12]:
result = {
          "header":[],
          "rate":[],
          "des":[]
         }
for key in df.keys():
    if key in skip:
        continue
    rate = df[key].isna().sum() / len(df[key]) * 100
    if rate > 60:
        result["header"].append(key)
        result["rate"].append(rate)
        result["des"].append(des[des["Row"] == key]["Description"])

result = pd.DataFrame(result)
result

Empty DataFrame
Columns: [header, rate, des]
Index: []

In [13]:
df = df.drop(result.header.values, axis=1)

### Bildung von Korrelationsclustern

In [14]:
c = df.corr(method='spearman') * 100

In [15]:
families = []
for i, row in c.iterrows():
    r = row[row > 70]
    if len(r) > 1 and set(r.index) not in families:
        print(r)
        print("\n")
        
        families.append(set(r.index))

In [16]:
result = {
          "family":[],
          "head":[],
          "r2":[],
          "na":[],
          "rate":[]
         }

for i, family in enumerate(families):
    headers = list(family)
    
    result["family"].append("")
    result["head"].append("")
    result["r2"].append("")
    result["na"].append("")
    result["rate"].append("")
    
    for head in headers:
        d = df[["TARGET"] + [head]]
        na = d[head].isna().sum() / len(d) * 100
        d = d.dropna()
        x = d[[head]]
        y = d[["TARGET"]]
        model = LogisticRegression().fit(x, y.values.ravel())
        r2 = round(model.score(x,y),5)
        
        result["family"].append(i)
        result["head"].append(head)
        result["r2"].append(round(r2,5))
        result["na"].append(round(na,2))
        result["rate"].append(r2/na)
    
result = pd.DataFrame(result)
result

Empty DataFrame
Columns: [family, head, r2, na, rate]
Index: []

### Unterscheidbarkeit von mindestens 5pP einer Kategorie

In [17]:
ID_Payback = df[df["TARGET"] == 0].index.values
ID_Default = df[df["TARGET"] == 1].index.values

In [18]:
payback = df.loc[ID_Payback]
default = df.loc[ID_Default]

In [19]:
result = {
    "head" : [],
    "cat" : [],
    "payback" : [],
    "default" : [],
    "diff" : []
}

for head in df.columns.values:
    df1 = payback[head].value_counts().rename_axis(head).reset_index(name='payback').head()
    df2 = default[head].value_counts().rename_axis(head).reset_index(name='default').head()
    
    df1["payback"] = df1["payback"]/df1["payback"].sum()*100
    df2["default"] = df2["default"]/df2["default"].sum()*100
    
    df_ = df1.merge(df2, how="outer", on=head)
    
    df_["diff"] = (df_["default"]-df_["payback"])
    
    df_ = df_.sort_values("diff", ascending=False)
    
    for diff in df_["diff"]:
        if np.isnan(diff):
            continue
        if diff > 5 or diff < -5:
            row = df_.loc[df_["diff"] == diff]
            cat = row[head][row[head].index[0]]
            
            result["head"].append(head)
            result["cat"].append(cat)
            result["payback"].append(round(row["payback"].values[0],2))
            result["default"].append(round(row["default"].values[0],2))
            result["diff"].append(round(diff,2))

result = pd.DataFrame(result)
result.sort_values("diff", ascending=False)

                   head             cat  payback  default  diff
1  NAME_CONTRACT_STATUS         Refused    16.72    24.06  7.34
0    NAME_CONTRACT_TYPE  Consumer loans    44.69    39.40 -5.29
4        NAME_PORTFOLIO             POS    42.38    36.97 -5.40
3    CODE_REJECT_REASON             XAP    82.68    76.05 -6.63
2  NAME_CONTRACT_STATUS        Approved    63.41    54.96 -8.46

In [20]:
remove = [head for head in df.columns.values if head not in list(result["head"].unique()) + skip]

In [21]:
df = df.drop(remove, axis=1)

In [22]:
df = df.drop(["TARGET"], axis=1)

### Erstellungen der Variablen:
* Anzahl abgelehnte Kredite
* Anzahl angenommene Kredite
* Anzahl Konsumentenkredite
* Anzahl POS Kredite
* Anzahl Ablehnungsgrund XAP

In [23]:
df["NAME_CONTRACT_STATUS"].value_counts()

Approved        886099
Canceled        259441
Refused         245390
Unused offer     22771
Name: NAME_CONTRACT_STATUS, dtype: int64

In [24]:
df["NAME_CONTRACT_TYPE"].value_counts()

Cash loans         626764
Consumer loans     625256
Revolving loans    161368
XNA                   313
Name: NAME_CONTRACT_TYPE, dtype: int64

In [25]:
df["NAME_PORTFOLIO"].value_counts()

POS      592460
Cash     391663
XNA      307213
Cards    121985
Cars        380
Name: NAME_PORTFOLIO, dtype: int64

In [26]:
df["CODE_REJECT_REASON"].value_counts()

XAP       1145533
HC         145984
LIMIT       47773
SCO         32636
CLIENT      22771
SCOFR       10875
XNA          4378
VERIF        3079
SYSTEM        672
Name: CODE_REJECT_REASON, dtype: int64

In [27]:
df[df["NAME_CONTRACT_STATUS"] == "Approved"].head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,NAME_CONTRACT_STATUS,CODE_REJECT_REASON,NAME_PORTFOLIO
0,271877,Consumer loans,Approved,XAP,POS
2,271877,Consumer loans,Approved,XAP,POS
3,108129,Cash loans,Approved,XAP,Cash
4,108129,Cash loans,Approved,XAP,Cash
5,108129,Consumer loans,Approved,XAP,POS

In [28]:
approved = df[df["NAME_CONTRACT_STATUS"] == "Approved"]
approved = approved[["SK_ID_CURR", "NAME_CONTRACT_STATUS"]].groupby(by="SK_ID_CURR").count()
approved.columns = ["Approved"]

refused = df[df["NAME_CONTRACT_STATUS"] == "Refused"]
refused = refused[["SK_ID_CURR", "NAME_CONTRACT_STATUS"]].groupby(by="SK_ID_CURR").count()
refused.columns = ["Refused"]

consumer = df[df["NAME_CONTRACT_TYPE"] == "Consumer loans"]
consumer = consumer[["SK_ID_CURR", "NAME_CONTRACT_TYPE"]].groupby(by="SK_ID_CURR").count()
consumer.columns = ["Consumer loans"]

pos = df[df["NAME_PORTFOLIO"] == "POS"]
pos = pos[["SK_ID_CURR", "NAME_PORTFOLIO"]].groupby(by="SK_ID_CURR").count()
pos.columns = ["POS"]

xap = df[df["NAME_CONTRACT_STATUS"] == "XAP"]
xap = xap[["SK_ID_CURR", "NAME_CONTRACT_STATUS"]].groupby(by="SK_ID_CURR").count()
xap.columns = ["XAP"]

In [29]:
df = pd.DataFrame(index=app_train.SK_ID_CURR)
df.index.name = "SK_ID_CURR"

df = pd.merge(df, approved, how="left", left_index=True, right_index=True)
df = pd.merge(df, refused, how="left", left_index=True, right_index=True)
df = pd.merge(df, consumer, how="left", left_index=True, right_index=True)
df = pd.merge(df, pos, how="left", left_index=True, right_index=True)
df = pd.merge(df, xap, how="left", left_index=True, right_index=True)
df = df.fillna(0)

In [30]:
df.head()

            Approved  Refused  Consumer loans  POS  XAP
SK_ID_CURR
100002           1.0      0.0             1.0  1.0  0.0
100003           3.0      0.0             2.0  2.0  0.0
100004           1.0      0.0             1.0  1.0  0.0
100006           5.0      1.0             2.0  2.0  0.0
100007           6.0      0.0             2.0  2.0  0.0

### resultierende Variablen

In [31]:
result = {
    "head":[],
    "des":[]
}

for head in df.columns.values:
    if head in skip:
        continue
    result["head"].append(head)
    result["des"].append(des[des["Row"] == head]["Description"])
    
result = pd.DataFrame(result)
result

             head                                           des
0        Approved  Series([], Name: Description, dtype: object)
1         Refused  Series([], Name: Description, dtype: object)
2  Consumer loans  Series([], Name: Description, dtype: object)
3             POS  Series([], Name: Description, dtype: object)
4             XAP  Series([], Name: Description, dtype: object)

### Speichern der kategorischen Werte

In [32]:
df.to_csv(DATASET_DIR / "2. Datenaufbereitung" / "pa_cats.csv")

### metrische Variablen

In [33]:
df = pa[m_heads].copy()

In [34]:
df.head()

,SK_ID_PREV,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,TARGET
0,2030495,271877,1730.430,17145.0,17145.0,0.0,17145.0,15,0.000000,0.182832,0.867336,-73,35,12.0,365243.0,-42.0,300.0,-42.0,-37.0,0
1,1696966,271877,68258.655,1800000.0,1754721.0,180000.0,1800000.0,18,0.101325,NaN,NaN,-472,55,36.0,NaN,NaN,NaN,NaN,NaN,0
2,2154916,271877,12417.390,108400.5,119848.5,0.0,108400.5,14,0.000000,NaN,NaN,-548,196,12.0,365243.0,-512.0,-182.0,-392.0,-387.0,0
3,2802425,108129,25188.615,607500.0,679671.0,NaN,607500.0,11,NaN,NaN,NaN,-164,-1,36.0,365243.0,-134.0,916.0,365243.0,365243.0,0
4,1536272,108129,21709.125,450000.0,512370.0,NaN,450000.0,9,NaN,NaN,NaN,-515,6,36.0,365243.0,-485.0,565.0,-155.0,-147.0,0

### Löschung der Spalten mit weniger als 40% ausgefüllten Daten

In [35]:
result = {
          "header":[],
          "rate":[],
          "des":[]
         }
for key in df.keys():
    if key in skip:
        continue
    rate = df[key].isna().sum() / len(df[key]) * 100
    if rate > 60:
        result["header"].append(key)
        result["rate"].append(rate)
        result["des"].append(des[des["Row"] == key]["Description"])

result = pd.DataFrame(result)
result

,header,rate,des
0,RATE_INTEREST_PRIMARY,99.661102,"190 Interest rate normalized on previous credit Name: Description, dtype: object"
1,RATE_INTEREST_PRIVILEGED,99.661102,"191 Interest rate normalized on previous credit Name: Description, dtype: object"

In [36]:
df = df.drop(result.header.values, axis=1)

### Bildung von Korrelationsclustern

In [37]:
c = df.corr(method='pearson') * 100

In [38]:
families = []
for i, row in c.iterrows():
    r = row[row > 70]
    if len(r) > 1 and set(r.index) not in families:
        print(r)
        print("\n")
        
        families.append(set(r.index))

AMT_ANNUITY        100.000000
AMT_APPLICATION     80.997240
AMT_CREDIT          81.797711
AMT_GOODS_PRICE     82.220444
Name: AMT_ANNUITY, dtype: float64


DAYS_LAST_DUE       100.000000
DAYS_TERMINATION     92.774092
Name: DAYS_LAST_DUE, dtype: float64

In [39]:
result = {
          "family":[],
          "head":[],
          "r2":[],
          "na":[],
          "rate":[]
         }

for i, family in enumerate(families):
    headers = list(family)
    
    result["family"].append("")
    result["head"].append("")
    result["r2"].append("")
    result["na"].append("")
    result["rate"].append("")
    
    for head in headers:
        d = df[["TARGET"] + [head]]
        na = d[head].isna().sum() / len(d) * 100
        d = d.dropna()
        x = d[[head]]
        y = d[["TARGET"]]
        model = LogisticRegression().fit(x, y.values.ravel())
        r2 = round(model.score(x,y),5)
        
        result["family"].append(i)
        result["head"].append(head)
        result["r2"].append(round(r2,5))
        result["na"].append(round(na,2))
        result["rate"].append(r2/na)
    
result = pd.DataFrame(result)
result

<ipython-input-39-51063d21f81e>:31: RuntimeWarning: divide by zero encountered in double_scalars
  result["rate"].append(r2/na)

  family              head       r2     na        rate
0
1      0       AMT_ANNUITY  0.91647  21.73   0.0421725
2      0   AMT_APPLICATION  0.91345      0         inf
3      0        AMT_CREDIT  0.91345      0     12913.5
4      0   AMT_GOODS_PRICE  0.91615   22.6    0.040534
5
6      1  DAYS_TERMINATION  0.26514  39.69  0.00668018
7      1     DAYS_LAST_DUE  0.25198  39.69  0.00634861

In [40]:
df = df.drop(["AMT_CREDIT", "AMT_GOODS_PRICE", "AMT_ANNUITY", "DAYS_LAST_DUE"], axis=1)

In [41]:
df.head()

,SK_ID_PREV,SK_ID_CURR,AMT_APPLICATION,AMT_DOWN_PAYMENT,HOUR_APPR_PROCESS_START,RATE_DOWN_PAYMENT,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_TERMINATION,TARGET
0,2030495,271877,17145.0,0.0,15,0.000000,-73,35,12.0,365243.0,-42.0,300.0,-37.0,0
1,1696966,271877,1800000.0,180000.0,18,0.101325,-472,55,36.0,NaN,NaN,NaN,NaN,0
2,2154916,271877,108400.5,0.0,14,0.000000,-548,196,12.0,365243.0,-512.0,-182.0,-387.0,0
3,2802425,108129,607500.0,NaN,11,NaN,-164,-1,36.0,365243.0,-134.0,916.0,365243.0,0
4,1536272,108129,450000.0,NaN,9,NaN,-515,6,36.0,365243.0,-485.0,565.0,-147.0,0

### Betrachtung der Kausalität

In [42]:
result = {
    "head":[],
    "des":[]
}

for head in df.columns.values:
    if head in skip:
        continue
    result["head"].append(head)
    result["des"].append(des[des["Row"] == head]["Description"])
    
result = pd.DataFrame(result)
result

,head,des
0,AMT_APPLICATION,"180 For how much credit did client ask on the previous application Name: Description, dtype: object"
1,AMT_DOWN_PAYMENT,"182 Down payment on the previous application Name: Description, dtype: object"
2,HOUR_APPR_PROCESS_START,"185 Approximately at what day hour did the client apply for the previous application Name: Description, dtype: object"
3,RATE_DOWN_PAYMENT,"189 Down payment rate normalized on previous credit Name: Description, dtype: object"
4,DAYS_DECISION,"194 Relative to current application when was the decision about previous application made Name: Description, dtype: object"
5,SELLERPLACE_AREA,"203 Selling area of seller place of the previous application Name: Description, dtype: object"
6,CNT_PAYMENT,"205 Term of previous credit at application of the previous application Name: Description, dtype: object"
7,DAYS_FIRST_DRAWING,"208 Relative to application date of current application when was the first disbursement of the previous application Name: Description, dtype: object"
8,DAYS_FIRST_DUE,"209 Relative to application date of current application when was the first due supposed to be of the previous application Name: Description, dtype: object"
9,DAYS_LAST_DUE_1ST_VERSION,"210 Relative to application date of current application when was the first due of the previous application Name: Description, dtype: object"
10,DAYS_TERMINATION,"212 Relative to application date of current application when was the expected termination of the previous application Name: Description, dtype: object"

In [43]:
df = df.drop(["TARGET", "HOUR_APPR_PROCESS_START"], axis=1)

### Ergebnis

In [44]:
df.head()

,SK_ID_PREV,SK_ID_CURR,AMT_APPLICATION,AMT_DOWN_PAYMENT,RATE_DOWN_PAYMENT,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_TERMINATION
0,2030495,271877,17145.0,0.0,0.000000,-73,35,12.0,365243.0,-42.0,300.0,-37.0
1,1696966,271877,1800000.0,180000.0,0.101325,-472,55,36.0,NaN,NaN,NaN,NaN
2,2154916,271877,108400.5,0.0,0.000000,-548,196,12.0,365243.0,-512.0,-182.0,-387.0
3,2802425,108129,607500.0,NaN,NaN,-164,-1,36.0,365243.0,-134.0,916.0,365243.0
4,1536272,108129,450000.0,NaN,NaN,-515,6,36.0,365243.0,-485.0,565.0,-147.0

### Speichern der metrischen Werte

In [45]:
df.to_csv(DATASET_DIR / "2. Datenaufbereitung" / "pa_mets.csv")